LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 2, 0, 0, 1793
PRODUCTVERSION 2, 0, 0, 1793
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Season's Fall Music Limited (c) 1989\000"
      VALUE "FileDescription", "A command line application to synchronise files between 2 folders.\000"
      VALUE "FileVersion", "2.0.0.1793\000"
      VALUE "InternalName", "FldrSyncCmd\000"
      VALUE "LegalCopyright", "Season's Fall Music Limited (c) 1989\000"
      VALUE "LegalTrademarks", "Season's Fall Music Limited (c) 1989\000"
      VALUE "OriginalFilename", "FldrSyncCmd\000"
      VALUE "ProductName", "FldrSyncCmd\000"
      VALUE "ProductVersion", "2.0\000"
      VALUE "Comments", "A command line application to synchronise files between 2 folders.\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
