; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{E44BC812-F0FF-4FB6-86A1-2E8D941DDE73}
AppName=Folder Sync
AppVerName=Folder Sync 1.5c
AppPublisher=Season's Fall Music Limited (c) 1989
AppPublisherURL=http://www.davidghoyle.co.uk/fldrsync.html
AppSupportURL=http://www.davidghoyle.co.uk/fldrsync.html
AppUpdatesURL=http://www.davidghoyle.co.uk/fldrsync.html
DefaultDirName={pf}\Folder Sync
DefaultGroupName=Folder Sync
AllowNoIcons=true
OutputDir=D:\HoylD\Web Page\Setups
OutputBaseFilename=FldrSyncSetup
SetupIconFile=D:\HoylD\Borland Studio Projects\Applications\Folder Sync\FolderSync.ico
Compression=lzma/Max
SolidCompression=true
PrivilegesRequired=poweruser
UsePreviousAppDir=false

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\HoylD\Borland Studio Projects\Applications\Folder Sync\FldrSync.exe"; DestDir: {app}; 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "D:\HoylD\Borland Studio Projects\Applications\Folder Sync\FldrSyncCmd.exe"; DestDir: {app}; 
Source: "D:\HoylD\Borland Studio Projects\Applications\Folder Sync\FldrSync.chm"; DestDir: {app}; 

[Icons]
Name: "{group}\Folder Sync"; Filename: "{app}\FldrSync.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Folder Sync}"; Filename: "http://www.davidghoyle.co.uk/fldrsync.html"
Name: "{commondesktop}\Folder Sync"; Filename: "{app}\FldrSync.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Folder Sync"; Filename: "{app}\FldrSync.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\FldrSync.exe"; Description: "{cm:LaunchProgram,Folder Sync}"; Flags: nowait postinstall skipifsilent
